<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          tools:text="@string/save_server"/>